# alexandria-lib

./: README.md  alexandria.db
alexandria-lib/: .gitignore  pom.xml
alexandria-lib/src/main/java/org/example/connection/: BookRepository.java  DBconnection.java  DatabaseManager.java
alexandria-lib/src/main/java/org/example/dao/: BookDAO.java
alexandria-lib/src/main/java/org/example/main/: Main.java
alexandria-lib/src/main/java/org/example/models/: Book.java  ReadingListType.java
alexandria-lib/src/resources/: schema.sql
